name: test new - condition in python 

on:
 workflow_dispatch:
jobs:
  job1:
   uses: anandu-m-s/reusableWorkflow/.github/workflows/newReusableWithPythonRead.yaml@main
   with: 
    file_path: pkp.json


